upstream kibana {
  server 127.0.0.1:5601;
}

server {
  listen 8080;

  auth_basic "Protected Kibana";
  auth_basic_user_file passwords;

  location / {
    proxy_pass http://kibana;
    proxy_redirect off;
  }
}

#salesapp:m4w3@15
#http://168.63.242.234:8080/
#printf "salesapp:$(openssl passwd -crypt m4w3@15)"