upstream kibana {
  server 127.0.0.1:5601;
}

server {
  listen 8080;

  auth_basic "Protected Kibana";
  auth_basic_user_file passwords;

  location / {
    proxy_pass http://kibana;
    proxy_redirect off;
  }
}