upstream elastic {
  server 10.1.100.100:9200;
}

server {
  listen 9200;

  auth_basic "Protected Elastic";
  auth_basic_user_file passwords;

  location / {
    proxy_pass http://elastic;
    proxy_redirect off;
  }
}